SQL> select hiredate ,hiredate + 4 from emp;

HIREDATE  HIREDATE+
--------- ---------
17-NOV-81 21-NOV-81
01-MAY-81 05-MAY-81
09-JUN-81 13-JUN-81
02-APR-81 06-APR-81
19-APR-87 23-APR-87
03-DEC-81 07-DEC-81
17-DEC-80 21-DEC-80
20-FEB-81 24-FEB-81
22-FEB-81 26-FEB-81
28-SEP-81 02-OCT-81
08-SEP-81 12-SEP-81
23-MAY-87 27-MAY-87
03-DEC-81 07-DEC-81
23-JAN-82 27-JAN-82

14 rows selected.

SQL>  slect ename, job, sal
SP2-0734: unknown command beginning "slect enam..." - rest of line ignored.
SQL> select ename,job, sal,sal+250 as inc_sal
  2  from emp
  3  where job = 'MANAGER';

ENAME      JOB              SAL    INC_SAL
---------- --------- ---------- ----------
BLAKE      MANAGER         2850       3100
CLARK      MANAGER         2450       2700
JONES      MANAGER         2975       3225

SQL>  select ename, hiredate , hiredate-15    
  2  from emp
  3  where sal<=1100;

ENAME      HIREDATE  HIREDATE-
---------- --------- ---------
SMITH      17-DEC-80 02-DEC-80
ADAMS      23-MAY-87 08-MAY-87
JAMES      03-DEC-81 18-NOV-81

SQL> ed
Wrote file afiedt.buf

  1   select ename, hiredate , hiredate-15 hiredateless15
  2  from emp
  3* where sal<=1100
SQL> /

ENAME      HIREDATE  HIREDATEL
---------- --------- ---------
SMITH      17-DEC-80 02-DEC-80
ADAMS      23-MAY-87 08-MAY-87
JAMES      03-DEC-81 18-NOV-81

SQL> select ename,sal,sal+sal*10/100 as salInc               
  2  from emp;

ENAME             SAL     SALINC
---------- ---------- ----------
KING             5000       5500
BLAKE            2850       3135
CLARK            2450       2695
JONES            2975     3272.5
SCOTT            3000       3300
FORD             3000       3300
SMITH             800        880
ALLEN            1600       1760
WARD             1250       1375
MARTIN           1250       1375
TURNER           1500       1650
ADAMS            1100       1210
JAMES             950       1045
MILLER           1300       1430

14 rows selected.

SQL> ^[ed
SP2-0042: unknown command "d" - rest of line ignored.
SQL> ed
Wrote file afiedt.buf

  1  select ename,sal,sal+(sal*10/100) as salInc
  2* from emp
SQL> /

ENAME             SAL     SALINC
---------- ---------- ----------
KING             5000       5500
BLAKE            2850       3135
CLARK            2450       2695
JONES            2975     3272.5
SCOTT            3000       3300
FORD             3000       3300
SMITH             800        880
ALLEN            1600       1760
WARD             1250       1375
MARTIN           1250       1375
TURNER           1500       1650
ADAMS            1100       1210
JAMES             950       1045
MILLER           1300       1430

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select ename,sal,sal+(sal*20/100) as salInc
  2* from emp
SQL> /

ENAME             SAL     SALINC
---------- ---------- ----------
KING             5000       6000
BLAKE            2850       3420
CLARK            2450       2940
JONES            2975       3570
SCOTT            3000       3600
FORD             3000       3600
SMITH             800        960
ALLEN            1600       1920
WARD             1250       1500
MARTIN           1250       1500
TURNER           1500       1800
ADAMS            1100       1320
JAMES             950       1140
MILLER           1300       1560

14 rows selected.

SQL> select emp.* , sal-(sal*10/100) as sal_dec from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO MANAGERNAM EMP_NUMBER    SAL_DEC
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                   401       4500
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                   401       2565
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                   401       2205
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                   401     2677.5
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                   401       2700
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                   401       2700
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                   401        720
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                   401       1440
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                   401       1125
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                   401       1125
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                   401       1350
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                   401        990
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                   401        855
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                   401       1170

14 rows selected.

SQL> select sal,comm, sal+comm from emp;

       SAL       COMM   SAL+COMM
---------- ---------- ----------
      5000
      2850
      2450
      2975
      3000
      3000
       800
      1600        300       1900
      1250        500       1750
      1250       1400       2650
      1500          0       1500
      1100
       950
      1300

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1* select sal,comm, sal-comm from emp
SQL> ?

 HELP
 ----

 Accesses this command line help system. Enter HELP INDEX or ? INDEX
 for a list of topics. In iSQL*Plus, click the Help button to display
 iSQL*Plus online help.
 You can view SQL*Plus resources at http://otn.oracle.com/tech/sql_plus/
 and the Oracle Database Library at http://otn.oracle.com/documentation/

 HELP|? [topic]


SQL> /

       SAL       COMM   SAL-COMM
---------- ---------- ----------
      5000
      2850
      2450
      2975
      3000
      3000
       800
      1600        300       1300
      1250        500        750
      1250       1400       -150
      1500          0       1500
      1100
       950
      1300

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1* select sal,comm, sal*comm from emp
SQL> /

       SAL       COMM   SAL*COMM
---------- ---------- ----------
      5000
      2850
      2450
      2975
      3000
      3000
       800
      1600        300     480000
      1250        500     625000
      1250       1400    1750000
      1500          0          0
      1100
       950
      1300

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1* select sal,comm, sal/comm from emp
SQL> /
ERROR:
ORA-01476: divisor is equal to zero



no rows selected

SQL> select ename, sal, sal*12 as AnualSal
  2  from emp
  3  where sal*12>30000;

ENAME             SAL   ANUALSAL
---------- ---------- ----------
KING             5000      60000
BLAKE            2850      34200
JONES            2975      35700
SCOTT            3000      36000
FORD             3000      36000

SQL> select * from emp
  2  where sal = 1500 + 1000 + 800 - 300 * 1;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO MANAGERNAM EMP_NUMBER
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ---------- ----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                   401
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                   401

SQL>        
